
<!DOCTYPE html>

<html>
  
  	<head>
    <title>My parisian restaurant</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="CSS/style.css">
  </head>

  <body>

  	<div class="banner">
  		<div class="container">
  			<h1>Parisian restaurants</h1>
  			<h2>What are the best places to eat in Paris ?</h2>
  			<a href="#" class="btn-blue">Book now</a>	
  		</div>
  	</div>


 		

  	<img src="image/felicita.jpeg">
    <h2></h2>

    <table>
      <tbody>
        <tr>
          <td>
            
            <h3>What is it ?</h3>

            <p>On the website, you'll find adresses to eat in Paris. Going from simple bistro to chic restaurants, but also some cool rooftops and sympathic bars to go to with friends. 

            </p>
			<img src="image/mama.jpeg" >
          </td>
        
          <td>
            <tr>
            <h3>How does it work ?</h3>
            <p>I'm a french food lover, and I want to show people the variety of the french food. The goal is to give the opportunity to every restaurants, bars, bistrots, cafés, ... to be known, thanks to the website. 
            I'll share some adresses as often as I can, and I'll give critics on it.
            I'll also put a map of Paris so you can see exactly and in an easier way where are the restaurants.  
        </p>
            <img src="image/bamboo.jpeg">
          </td>
        </tr>
        <tr> 
          <td>


    <table>
      <tbody>
        <tr>
          <td>
            
          </td>
          <td>
            <h3>How can you conribute ? </h3>
            <p>I'll let the possibility to people to give comments under the restaurants, and their own opinion, so everyone cna share their thoughts. 
            	I hope you'll enjoy dicovering the french food culture as much as I enjoy sharing it with you ! 
</p>
          </td>
        </tr>
        <tr>
          <td>
            
          </td>
          <td>
            <h3>Bon appétit !</h3>
            <p></p>
          </td>
        </tr>
        <tr>
          <td>
  

  </body>
</html>